# CqrsMediatr

CqrsMediatrExample/CqrsMediatrExample/: CqrsMediatrExample.csproj  Dockerfile  Role.cs  Startup.cs  User.cs
CqrsMediatrExample/CqrsMediatrExample/Behaviors/: LoggingBehavior.cs
CqrsMediatrExample/CqrsMediatrExample/Commands/: AddProductCommand.cs  AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CqrsMediatrExample/CqrsMediatrExample/Controllers/: ProductsController.cs  UserController.cs
CqrsMediatrExample/CqrsMediatrExample/DataStore/: Blog.cs  FakeDataStore.cs  Post.cs  Product.cs  ProjectDbContext.cs  Role.cs  User.cs
CqrsMediatrExample/CqrsMediatrExample/Handlers/: AddUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
CqrsMediatrExample/CqrsMediatrExample/Notifications/: ProductAddedNotification.cs  UserAddedNotification.cs  UserDeleteNotification.cs  UserUpdateNotification.cs
CqrsMediatrExample/CqrsMediatrExample/Properties/: launchSettings.json
CqrsMediatrExample/CqrsMediatrExample/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
CqrsMediatrExample/CqrsMediatrExample/Validators/: UserValidator.cs
